<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.drawyourcity.app.CompletedRoute"
    android:background="@drawable/actionbar_background">

    <com.neopixl.pixlui.components.textview.TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/congratulations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#1C2D61"
        pixlui:typeface="Austie Bost Roman Holiday Sketch.ttf"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icecream_map"
        android:id="@+id/icecream_map"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icecream_coupon"
        android:src="@drawable/icecream_coupon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/demotext"
        android:layout_centerHorizontal="true"
        android:text="(Please note that this is a demo version of Tag and Seek, and that the coupon cannot be used.)"
        android:layout_below="@+id/icecream_coupon"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get coupon"
        android:textColor="#FFFFFF"
        android:onClick="getCoupon"
        android:id="@+id/getcoupon"
        android:background="@drawable/button_getcoupon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

</RelativeLayout>
